%TF.GenerationSoftware,KiCad,Pcbnew,5.0.2+dfsg1-1~bpo9+1*%
%TF.CreationDate,2019-08-27T10:40:07+02:00*%
%TF.ProjectId,heating_control,68656174-696e-4675-9f63-6f6e74726f6c,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2+dfsg1-1~bpo9+1) date Tue Aug 27 10:40:07 2019*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
X106000000Y-129000000D02*
X100000000Y-123000000D01*
X179000000Y-123000000D02*
X173000000Y-129000000D01*
X179000000Y-56000000D02*
X173000000Y-50000000D01*
X106000000Y-50000000D02*
X100000000Y-56000000D01*
X100000000Y-56000000D02*
X100000000Y-123000000D01*
X173000000Y-50000000D02*
X106000000Y-50000000D01*
X179000000Y-123000000D02*
X179000000Y-56000000D01*
X106000000Y-129000000D02*
X173000000Y-129000000D01*
M02*
